.deco/blocks/Deco.json (before)
{
  "__resolveType": "site/sections/Theme/Theme.tsx",
  "buttonStyle": {
    "--border-btn": "1px",
    "--rounded-btn": "99999px",
    "--btn-focus-scale": "1",
    "--animation-btn": "0.25s"
  },
  "font": {
    "__resolveType": "website/loaders/fonts/googleFonts.ts",
    "fonts": [
      {
        "variations": [
          {
            "weight": "100"
          },
          {
            "weight": "200"
          },
          {
            "weight": "300"
          },
          {
            "weight": "400"
          },
          {
            "weight": "500"
          },
          {
            "weight": "600"
          },
          {
            "weight": "700"
          },
          {
            "weight": "800"
          },
          {
            "weight": "900"
          }
        ],
        "family": "Lato"
      }
    ]
  },
  "colorScheme": "any",
  "otherStyles": {
    "--rounded-box": "1rem",
    "--rounded-badge": "1.9rem",
    "--animation-input": "0.2s",
    "--tab-border": "1px",
    "--tab-radius": "0.5rem"
  },
  "mode": "light",
  "mainColors": {
    "primary": "#27AE6B",
    "base-100": "#ffffff",
    "secondary": "#FAEABC",
    "success": "#219259",
    "warning": "#a39e0f",
    "error": "#d10a0a",
    "info": "#3c4cc8",
    "neutral": "#000000"
  },
  "complementaryColors": {
    "primary-content": "#ffffff",
    "base-200": "#FAFAFA",
    "base-300": "#5C5C5C",
    "base-content": "#000000"
  }
}

.deco/blocks/Deco.json (after)
{
  "__resolveType": "site/sections/Theme/Theme.tsx",
  "buttonStyle": {
    "--border-btn": "1px",
    "--rounded-btn": "99999px",
    "--btn-focus-scale": "1",
    "--animation-btn": "0.25s"
  },
  "font": {
    "__resolveType": "website/loaders/fonts/googleFonts.ts",
    "fonts": [
      {
        "variations": [
          {
            "weight": "100"
          },
          {
            "weight": "200"
          },
          {
            "weight": "300"
          },
          {
            "weight": "400"
          },
          {
            "weight": "500"
          },
          {
            "weight": "600"
          },
          {
            "weight": "700"
          },
          {
            "weight": "800"
          },
          {
            "weight": "900"
          }
        ],
        "family": "Lato"
      }
    ]
  },
  "colorScheme": "any",
  "otherStyles": {
    "--rounded-box": "1rem",
    "--rounded-badge": "1.9rem",
    "--animation-input": "0.2s",
    "--tab-border": "1px",
    "--tab-radius": "0.5rem"
  },
  "mode": "light",
  "mainColors": {
    "primary": "#e06741",
    "base-100": "#ffffff",
    "secondary": "#102a4c",
    "success": "#219259",
    "warning": "#a39e0f",
    "error": "#d10a0a",
    "info": "#3c4cc8",
    "neutral": "#193861",
    "tertiary": "#cf532d"
  },
  "complementaryColors": {
    "primary-content": "#ffffff",
    "base-200": "#f4f4f4",
    "base-300": "#5C5C5C",
    "base-content": "#000000"
  }
}

.deco/blocks/Deco.json (diff)
@@ -53,18 +53,19 @@
   },
   "mode": "light",
   "mainColors": {
-    "primary": "#27AE6B",
+    "primary": "#e06741",
     "base-100": "#ffffff",
-    "secondary": "#FAEABC",
+    "secondary": "#102a4c",
     "success": "#219259",
     "warning": "#a39e0f",
     "error": "#d10a0a",
     "info": "#3c4cc8",
-    "neutral": "#000000"
+    "neutral": "#193861",
+    "tertiary": "#cf532d"
   },
   "complementaryColors": {
     "primary-content": "#ffffff",
-    "base-200": "#FAFAFA",
+    "base-200": "#f4f4f4",
     "base-300": "#5C5C5C",
     "base-content": "#000000"
   }
