.deco/blocks/Descri%C3%A7%C3%A3o%20do%20Produto%20Completa.json (before)
{
  "__resolveType": "site/sections/ProductPage/DescriptionContent.tsx",
  "contents": [
    {
      "secoes": [
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Navegador Padrão de Descrição do Produto"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Primeira Seção Descrição"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Segunda Seção Descrição - Beneficios"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Terceira Seção Descrição - More Infos"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Fullbanner da PDP "
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Informação Nutricional - PDP"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Galeria Tripla"
          }
        }
      ],
      "matcher": "/*"
    }
  ]
}

.deco/blocks/Descri%C3%A7%C3%A3o%20do%20Produto%20Completa.json (after)
{
  "__resolveType": "site/sections/ProductPage/DescriptionContent.tsx",
  "contents": [
    {
      "secoes": [
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Navegador Padrão de Descrição do Produto"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Primeira Seção Descrição"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Segunda Seção Descrição - Beneficios"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Terceira Seção Descrição - More Infos"
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Fullbanner da PDP "
          }
        },
        {
          "__resolveType": "website/sections/Rendering/Lazy.tsx",
          "section": {
            "__resolveType": "Informação Nutricional - PDP"
          }
        },
        {
          "__resolveType": "Galeria Tripla"
        }
      ],
      "matcher": "/*"
    }
  ]
}

.deco/blocks/Descri%C3%A7%C3%A3o%20do%20Produto%20Completa.json (diff)
@@ -40,10 +40,7 @@
           }
         },
         {
-          "__resolveType": "website/sections/Rendering/Lazy.tsx",
-          "section": {
-            "__resolveType": "Galeria Tripla"
-          }
+          "__resolveType": "Galeria Tripla"
         }
       ],
       "matcher": "/*"
