.deco/blocks/Galeria%20Tripla.json (before)
{
  "__resolveType": "site/sections/Images/TripleGallery.tsx",
  "items": [
    {
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/68ee1be4-06ac-4c25-aa47-2a29ad183ffc",
      "link": {
        "0": "/",
        "1": "l",
        "2": "i",
        "3": "n",
        "4": "k",
        "url": "/link",
        "title": "Clique para ver mais dicas"
      },
      "subtitle": "Matéria Prima",
      "title": "Feito com ingredientes da Glanbia Nutritionals",
      "flag": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/89721ea4-ec88-481b-8a7a-555fc4ca1b95"
    },
    {
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/ad83fc9f-45b2-4f43-ae93-3049e0cb2d69",
      "link": {
        "0": "/",
        "1": "l",
        "2": "i",
        "3": "n",
        "4": "k",
        "url": "/link",
        "title": "Clique para ver mais dicas"
      },
      "subtitle": "Preparação",
      "title": "Tipo de whey"
    },
    {
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/7f4464cb-1111-484c-9139-9fd88de02454",
      "link": {
        "0": "/",
        "1": "l",
        "2": "i",
        "3": "n",
        "4": "k",
        "url": "/link",
        "title": "Clique para ver mais dicas"
      },
      "subtitle": "Sustentabilidade",
      "title": "Compromisso com o planeta",
      "flag": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/50d32b22-b053-41a9-a4b1-526a1bba5156"
    }
  ]
}

.deco/blocks/Galeria%20Tripla.json (after)
{
  "__resolveType": "site/sections/Images/TripleGallery.tsx",
  "items": [
    {
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/68ee1be4-06ac-4c25-aa47-2a29ad183ffc",
      "link": {
        "0": "/",
        "1": "l",
        "2": "i",
        "3": "n",
        "4": "k",
        "url": "/blog/glanbia-nutritionals",
        "title": "Clique para ver mais dicas"
      },
      "subtitle": "Matéria Prima",
      "title": "Feito com ingredientes da Glanbia Nutritionals",
      "flag": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/89721ea4-ec88-481b-8a7a-555fc4ca1b95"
    },
    {
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/ad83fc9f-45b2-4f43-ae93-3049e0cb2d69",
      "link": {
        "0": "/",
        "1": "l",
        "2": "i",
        "3": "n",
        "4": "k",
        "url": "/blog/tipos-whey-protein",
        "title": "Clique para ver mais dicas"
      },
      "subtitle": "Preparação",
      "title": "Tipos de whey"
    },
    {
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/7f4464cb-1111-484c-9139-9fd88de02454",
      "link": {
        "0": "/",
        "1": "l",
        "2": "i",
        "3": "n",
        "4": "k",
        "url": "/blog/eu-reciclo",
        "title": "Clique para ver mais dicas"
      },
      "subtitle": "Sustentabilidade",
      "title": "Compromisso com o planeta",
      "flag": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/50d32b22-b053-41a9-a4b1-526a1bba5156"
    }
  ]
}

.deco/blocks/Galeria%20Tripla.json (diff)
@@ -9,7 +9,7 @@
         "2": "i",
         "3": "n",
         "4": "k",
-        "url": "/link",
+        "url": "/blog/glanbia-nutritionals",
         "title": "Clique para ver mais dicas"
       },
       "subtitle": "Matéria Prima",
@@ -24,11 +24,11 @@
         "2": "i",
         "3": "n",
         "4": "k",
-        "url": "/link",
+        "url": "/blog/tipos-whey-protein",
         "title": "Clique para ver mais dicas"
       },
       "subtitle": "Preparação",
-      "title": "Tipo de whey"
+      "title": "Tipos de whey"
     },
     {
       "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/7f4464cb-1111-484c-9139-9fd88de02454",
@@ -38,7 +38,7 @@
         "2": "i",
         "3": "n",
         "4": "k",
-        "url": "/link",
+        "url": "/blog/eu-reciclo",
         "title": "Clique para ver mais dicas"
       },
       "subtitle": "Sustentabilidade",
