.deco/blocks/navbar.json (before)
{
  "items": [
    {
      "@type": "SiteNavigationElement",
      "url": "/todos-os-produtos",
      "name": "Todos os Produtos",
      "children": [
        {
          "image": [],
          "children": [
            {
              "image": [],
              "children": [],
              "url": "/suplementos/imunidade/immunoferrin",
              "name": "Immunoferrin"
            }
          ],
          "name": "Imunidade",
          "url": "/suplementos/imunidade"
        },
        {
          "image": [],
          "children": [
            {
              "image": [],
              "children": [],
              "name": "Isolado",
              "url": "/suplementos/proteinas/isolado"
            },
            {
              "image": [],
              "children": [],
              "name": "Concentrado",
              "url": "/suplementos/proteinas/concentrado"
            },
            {
              "image": [],
              "children": [],
              "name": "Hidrolisado",
              "url": "/suplementos/proteinas/hidrolisado"
            },
            {
              "image": [],
              "children": [],
              "name": "Clean Whey Medical",
              "url": "/suplementos/proteinas/clean-whey-medical"
            },
            {
              "image": [],
              "children": [
                {
                  "image": [],
                  "children": [],
                  "name": "Moccacino",
                  "url": "/suplementos/proteinas/special?sort=price%3Adesc&filter.category-1=suplementos&filter.category-2=proteinas&filter.category-3=special&filter.sabor=mocaccino&page=1"
                },
                {
                  "image": [],
                  "children": [],
                  "url": "/suplementos/proteinas/special?sort=price%3Adesc&filter.category-1=suplementos&filter.category-2=proteinas&filter.category-3=special&filter.sabor=xr--extended-release-&page=1",
                  "name": "XR"
                }
              ],
              "name": "Special",
              "url": "/suplementos/proteinas/special"
            }
          ],
          "name": "Proteínas",
          "url": "/suplementos/proteinas"
        },
        {
          "image": [],
          "children": [
            {
              "image": [],
              "children": [],
              "name": "Pote",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=pote-1020g&filter.tamanho=pote-600g&filter.tamanho=pote-900g&page=1"
            },
            {
              "image": [],
              "children": [],
              "name": "Saco",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=saco-5kg&page=1"
            },
            {
              "image": [],
              "children": [],
              "name": "Refil",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=refil-1800g&filter.tamanho=refil-450g&page=1"
            },
            {
              "image": [],
              "children": [],
              "name": "Lata",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=lata-300g&filter.tamanho=lata-360g&page=1"
            },
            {
              "image": [],
              "children": [],
              "name": "Sachê",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=sache-15g&filter.tamanho=sachet-30g&filter.tamanho=sache-30g&page=1"
            }
          ],
          "name": "Embalagem",
          "url": "/embalagem"
        },
        {
          "image": [],
          "children": [
            {
              "image": [],
              "children": [],
              "name": "Caneca",
              "url": "/acessorios/caneca"
            },
            {
              "image": [],
              "children": [],
              "name": "Coqueteleira",
              "url": "/acessorios/coqueteleira"
            }
          ],
          "name": "Acessórios",
          "url": "/acessorios"
        },
        {
          "image": [],
          "children": [],
          "name": "Combos e descontos",
          "url": "/combos-e-descontos"
        },
        {
          "image": [],
          "children": [],
          "name": "Mais Vendidos",
          "url": "/todos-os-produtos?sort=orders%3Adesc&page=1"
        },
        {
          "image": [],
          "name": "Assinaturas",
          "url": "/assinaturas"
        },
        {
          "image": [],
          "children": [],
          "url": "/141?map=productClusterIds",
          "name": "Performance"
        }
      ],
      "image": [
        {
          "url": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/67cb6efb-15d3-4de6-b8a2-8fd6ca111d66"
        }
      ]
    },
    {
      "children": [],
      "image": [],
      "name": "Mais vendidos",
      "url": "/142?map=productClusterIds"
    },
    {
      "children": [],
      "image": [],
      "name": "Combos e descontos",
      "url": "/139?map=productClusterIds"
    },
    {
      "children": [],
      "image": [],
      "name": "Proteínas",
      "url": "/suplementos/proteinas"
    },
    {
      "children": [],
      "image": [],
      "name": "Imunidade",
      "url": "/suplementos/imunidade"
    },
    {
      "children": [],
      "image": [],
      "name": "Assinaturas",
      "url": "/assinaturas"
    },
    {
      "children": [],
      "image": [],
      "name": "Conheça nosso time",
      "url": "/quem-somos"
    }
  ],
  "__resolveType": "commerce/loaders/navbar.ts"
}

.deco/blocks/navbar.json (after)
{
  "items": [
    {
      "@type": "SiteNavigationElement",
      "url": "/todos-os-produtos",
      "name": "Todos os Produtos",
      "children": [
        {
          "image": [],
          "children": [
            {
              "image": [],
              "children": [],
              "url": "/suplementos/imunidade/immunoferrin",
              "name": "Immunoferrin"
            }
          ],
          "name": "Imunidade",
          "url": "/suplementos/imunidade"
        },
        {
          "image": [],
          "children": [
            {
              "image": [],
              "children": [],
              "name": "Isolado",
              "url": "/suplementos/proteinas/isolado"
            },
            {
              "image": [],
              "children": [],
              "name": "Concentrado",
              "url": "/suplementos/proteinas/concentrado"
            },
            {
              "image": [],
              "children": [],
              "name": "Hidrolisado",
              "url": "/suplementos/proteinas/hidrolisado"
            },
            {
              "image": [],
              "children": [
                {
                  "image": [],
                  "children": [],
                  "name": "Moccacino",
                  "url": "/suplementos/proteinas/special?sort=price%3Adesc&filter.category-1=suplementos&filter.category-2=proteinas&filter.category-3=special&filter.sabor=mocaccino&page=1"
                },
                {
                  "image": [],
                  "children": [],
                  "url": "/suplementos/proteinas/special?sort=price%3Adesc&filter.category-1=suplementos&filter.category-2=proteinas&filter.category-3=special&filter.sabor=xr--extended-release-&page=1",
                  "name": "XR"
                }
              ],
              "name": "Special",
              "url": "/suplementos/proteinas/special"
            }
          ],
          "name": "Proteínas",
          "url": "/suplementos/proteinas"
        },
        {
          "image": [],
          "children": [
            {
              "image": [],
              "children": [],
              "name": "Pote",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=pote-1020g&filter.tamanho=pote-600g&filter.tamanho=pote-900g&page=1"
            },
            {
              "image": [],
              "children": [],
              "name": "Saco",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=saco-5kg&page=1"
            },
            {
              "image": [],
              "children": [],
              "name": "Refil",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=refil-1800g&filter.tamanho=refil-450g&page=1"
            },
            {
              "image": [],
              "children": [],
              "name": "Lata",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=lata-300g&filter.tamanho=lata-360g&page=1"
            },
            {
              "image": [],
              "children": [],
              "name": "Sachê",
              "url": "/todos-os-produtos?q=clean&sort=price%3Adesc&filter.tamanho=sache-15g&filter.tamanho=sachet-30g&filter.tamanho=sache-30g&page=1"
            }
          ],
          "name": "Embalagem",
          "url": "/embalagem"
        },
        {
          "image": [],
          "children": [
            {
              "image": [],
              "children": [],
              "name": "Caneca",
              "url": "/acessorios/caneca"
            },
            {
              "image": [],
              "children": [],
              "name": "Coqueteleira",
              "url": "/acessorios/coqueteleira"
            }
          ],
          "name": "Acessórios",
          "url": "/acessorios"
        },
        {
          "image": [],
          "children": [],
          "name": "Combos e descontos",
          "url": "/combos-e-descontos"
        },
        {
          "image": [],
          "children": [],
          "name": "Mais Vendidos",
          "url": "/todos-os-produtos?sort=orders%3Adesc&page=1"
        },
        {
          "image": [],
          "name": "Assinaturas",
          "url": "/assinaturas"
        },
        {
          "image": [],
          "children": [],
          "url": "/141?map=productClusterIds",
          "name": "Performance"
        }
      ],
      "image": [
        {
          "url": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/67cb6efb-15d3-4de6-b8a2-8fd6ca111d66"
        }
      ]
    },
    {
      "children": [],
      "image": [],
      "name": "Mais vendidos",
      "url": "/142?map=productClusterIds"
    },
    {
      "children": [],
      "image": [],
      "name": "Combos e descontos",
      "url": "/139?map=productClusterIds"
    },
    {
      "children": [],
      "image": [],
      "name": "Proteínas",
      "url": "/suplementos/proteinas"
    },
    {
      "children": [],
      "image": [],
      "name": "Imunidade",
      "url": "/suplementos/imunidade"
    },
    {
      "children": [],
      "image": [],
      "name": "Assinaturas",
      "url": "/assinaturas"
    },
    {
      "children": [],
      "image": [],
      "name": "Conheça nosso time",
      "url": "/quem-somos"
    }
  ],
  "__resolveType": "commerce/loaders/navbar.ts"
}

.deco/blocks/navbar.json (diff)
@@ -41,12 +41,6 @@
             },
             {
               "image": [],
-              "children": [],
-              "name": "Clean Whey Medical",
-              "url": "/suplementos/proteinas/clean-whey-medical"
-            },
-            {
-              "image": [],
               "children": [
                 {
                   "image": [],
