.deco/blocks/pages-productpage-ce4850591828.json (before)
{
  "name": "Product Page",
  "path": "/:slug/p",
  "default": {
    "possiblePaths": []
  },
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPDP.tsx",
      "jsonLD": {
        "__resolveType": "PDP Loader"
      },
      "jsonLDs": [
        {}
      ]
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "site/sections/Product/ProductDetails.tsx",
      "page": {
        "__resolveType": "vtex/loaders/intelligentSearch/productDetailsPage.ts",
        "slug": {
          "__resolveType": "website/functions/requestToParam.ts",
          "param": "slug"
        }
      }
    },
    {
      "__resolveType": "site/sections/ProductPage/DescriptionContent.tsx",
      "contents": [
        {
          "secoes": [
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Navegador Padrão de Descrição do Produto"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Primeira Seção Descrição"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Segunda Seção Descrição - Beneficios"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Terceira Seção Descrição - More Infos"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Fullbanner da PDP "
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Informação Nutricional - PDP"
              }
            },
            {
              "__resolveType": "Galeria Tripla"
            }
          ],
          "matcher": "/clean-whey-concentrate-classic-pote-900g/p?skuId=3"
        },
        {
          "secoes": [
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Navegador Padrão de Descrição do Produto"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "site/sections/ProductPage/DescriptionBannerRight.tsx",
                "percentageBanner": {
                  "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/a8385c03-19b6-4add-8182-0c1dc22a83f1",
                  "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/4e8e2d00-760a-45f2-bc9b-b8bf938cfc69",
                  "alt": "Banner Percentage"
                },
                "rightImage": {
                  "alt": "Banner Right",
                  "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/49c19239-ebf4-4301-bbfe-2116bd6bb5d0",
                  "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/0d2392ff-39b0-4992-b5f5-6b5dd80d4a21"
                },
                "title": "Whey Mocaccino 2",
                "description": "<p><span style=\"font-size: 12pt; color: rgb(161, 166, 183);\" data-mce-style=\"font-size: 12pt; color: rgb(161, 166, 183);\">Feito com tecnologia Glanbia, a matéria-prima Protherma, conta com um método de hidrólise específico que faz com que sua proteína mantenha todas as suas características mesmo depois de aquecida.</span></p>",
                "id": "visao-geral"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Segunda Seção Descrição - Beneficios"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Terceira Seção Descrição - More Infos"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Fullbanner da PDP "
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Informação Nutricional - PDP"
              }
            },
            {
              "__resolveType": "Galeria Tripla"
            }
          ],
          "matcher": "/clean-whey-concentrate-classic-pote-900g/p?skuId=2"
        }
      ]
    },
    {
      "__resolveType": "site/sections/Product/ProductShelf.tsx",
      "title": "You may also like",
      "products": {
        "__resolveType": "shopify/loaders/ProductList.ts",
        "props": {
          "sort": "",
          "query": "a",
          "count": 9
        },
        "filters": {
          "tags": [],
          "productTypes": [],
          "productVendors": [],
          "variantOptions": []
        }
      }
    },
    {
      "__resolveType": "website/sections/Rendering/Lazy.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-productpage-ce4850591828.json (after)
{
  "name": "Product Page",
  "path": "/:slug/p",
  "default": {
    "possiblePaths": []
  },
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPDP.tsx",
      "jsonLD": {
        "__resolveType": "PDP Loader"
      },
      "jsonLDs": [
        {}
      ]
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "site/sections/Product/ProductDetails.tsx",
      "page": {
        "__resolveType": "vtex/loaders/intelligentSearch/productDetailsPage.ts",
        "slug": {
          "__resolveType": "website/functions/requestToParam.ts",
          "param": "slug"
        },
        "similars": true
      }
    },
    {
      "__resolveType": "site/sections/ProductPage/DescriptionContent.tsx",
      "contents": [
        {
          "secoes": [
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Navegador Padrão de Descrição do Produto"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Primeira Seção Descrição"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Segunda Seção Descrição - Beneficios"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Terceira Seção Descrição - More Infos"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Fullbanner da PDP "
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Informação Nutricional - PDP"
              }
            },
            {
              "__resolveType": "Galeria Tripla"
            }
          ],
          "matcher": "/clean-whey-concentrate-classic-pote-900g/p?skuId=3"
        },
        {
          "secoes": [
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Navegador Padrão de Descrição do Produto"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "site/sections/ProductPage/DescriptionBannerRight.tsx",
                "percentageBanner": {
                  "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/a8385c03-19b6-4add-8182-0c1dc22a83f1",
                  "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/4e8e2d00-760a-45f2-bc9b-b8bf938cfc69",
                  "alt": "Banner Percentage"
                },
                "rightImage": {
                  "alt": "Banner Right",
                  "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/49c19239-ebf4-4301-bbfe-2116bd6bb5d0",
                  "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/0d2392ff-39b0-4992-b5f5-6b5dd80d4a21"
                },
                "title": "Whey Mocaccino 2",
                "description": "<p><span style=\"font-size: 12pt; color: rgb(161, 166, 183);\" data-mce-style=\"font-size: 12pt; color: rgb(161, 166, 183);\">Feito com tecnologia Glanbia, a matéria-prima Protherma, conta com um método de hidrólise específico que faz com que sua proteína mantenha todas as suas características mesmo depois de aquecida.</span></p>",
                "id": "visao-geral"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Segunda Seção Descrição - Beneficios"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Terceira Seção Descrição - More Infos"
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Fullbanner da PDP "
              }
            },
            {
              "__resolveType": "website/sections/Rendering/Lazy.tsx",
              "section": {
                "__resolveType": "Informação Nutricional - PDP"
              }
            },
            {
              "__resolveType": "Galeria Tripla"
            }
          ],
          "matcher": "/clean-whey-concentrate-classic-pote-900g/p?skuId=2"
        }
      ]
    },
    {
      "__resolveType": "site/sections/Product/ProductShelf.tsx",
      "title": "You may also like",
      "products": {
        "__resolveType": "vtex/loaders/legacy/relatedProductsLoader.ts",
        "crossSelling": "similars",
        "count": 8,
        "slug": {
          "__resolveType": "website/functions/requestToParam.ts",
          "param": "slug"
        }
      }
    },
    {
      "__resolveType": "website/sections/Rendering/Lazy.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-productpage-ce4850591828.json (diff)
@@ -24,7 +24,8 @@
         "slug": {
           "__resolveType": "website/functions/requestToParam.ts",
           "param": "slug"
-        }
+        },
+        "similars": true
       }
     },
     {
@@ -137,17 +138,12 @@
       "__resolveType": "site/sections/Product/ProductShelf.tsx",
       "title": "You may also like",
       "products": {
-        "__resolveType": "shopify/loaders/ProductList.ts",
-        "props": {
-          "sort": "",
-          "query": "a",
-          "count": 9
-        },
-        "filters": {
-          "tags": [],
-          "productTypes": [],
-          "productVendors": [],
-          "variantOptions": []
+        "__resolveType": "vtex/loaders/legacy/relatedProductsLoader.ts",
+        "crossSelling": "similars",
+        "count": 8,
+        "slug": {
+          "__resolveType": "website/functions/requestToParam.ts",
+          "param": "slug"
         }
       }
     },
