.deco/blocks/pages-Combos%2520e%2520descontos-907643.json (before)
{
  "name": "Combos e descontos",
  "path": "/combos-e-descontos",
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPLP.tsx",
      "jsonLD": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 12
      }
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "Category Banner - 01"
    },
    {
      "__resolveType": "site/sections/Product/SearchResult.tsx",
      "page": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "release:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 23,
        "similars": false
      },
      "layout": {
        "columns": {
          "mobile": 2,
          "desktop": 4
        },
        "variant": "aside",
        "pagination": "pagination"
      },
      "startingPage": 1,
      "pix": {
        "__resolveType": "Payment - Pix"
      },
      "notFound": {
        "image": {
          "desktop": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwhey/58ca53be-05af-4a0c-a379-c2a6b99704d8/banner.png",
          "mobile": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwhey/8411c4b4-c099-4fe5-bc5c-b9f1d9b4171a/banner-(1).png"
        }
      }
    },
    {
      "__resolveType": "site/sections/Category/CategoryCards.tsx",
      "sections": [
        {
          "cards": [
            {
              "description": "<p><span>Proteínas são essenciais para a reparação e crescimento dos músculos, auxiliando no ganho de massa muscular.</span></p>",
              "subtitle": "Construção Muscular"
            },
            {
              "description": "<p><span>A ingestão adequada de proteínas ajuda na recuperação muscular após exercícios intensos, reduzindo a fadiga e o tempo de recuperação.</span></p>",
              "subtitle": "Recuperação Rápida"
            },
            {
              "description": "<p><span>Proteínas aumentam a sensação de saciedade, ajudando no controle do apetite e na manutenção de um peso saudável.</span></p>",
              "subtitle": "Controle de Peso"
            }
          ],
          "title": "<p><span>Por que incluir </span><span style=\"color: #e06741\">proteínas </span><span>na sua dieta?</span></p>",
          "matcher": "/*"
        }
      ]
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "seo": {
    "__resolveType": "website/sections/Seo/SeoV2.tsx"
  },
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-Combos%2520e%2520descontos-907643.json (after)
{
  "name": "Combos e descontos",
  "path": "/combos-e-descontos",
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPLP.tsx",
      "jsonLD": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 12
      }
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "Category Banner - 01"
    },
    {
      "__resolveType": "site/sections/Product/SearchResult.tsx",
      "page": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [
          {
            "key": "productClusterIds",
            "value": "139"
          }
        ],
        "count": 24
      },
      "layout": {
        "columns": {
          "mobile": 2,
          "desktop": 4
        },
        "variant": "aside",
        "pagination": "pagination"
      },
      "startingPage": 1,
      "pix": {
        "__resolveType": "Payment - Pix"
      },
      "notFound": {
        "image": {
          "desktop": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwhey/58ca53be-05af-4a0c-a379-c2a6b99704d8/banner.png",
          "mobile": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwhey/8411c4b4-c099-4fe5-bc5c-b9f1d9b4171a/banner-(1).png"
        }
      }
    },
    {
      "__resolveType": "site/sections/Category/CategoryCards.tsx",
      "sections": [
        {
          "cards": [
            {
              "description": "<p><span>Proteínas são essenciais para a reparação e crescimento dos músculos, auxiliando no ganho de massa muscular.</span></p>",
              "subtitle": "Construção Muscular"
            },
            {
              "description": "<p><span>A ingestão adequada de proteínas ajuda na recuperação muscular após exercícios intensos, reduzindo a fadiga e o tempo de recuperação.</span></p>",
              "subtitle": "Recuperação Rápida"
            },
            {
              "description": "<p><span>Proteínas aumentam a sensação de saciedade, ajudando no controle do apetite e na manutenção de um peso saudável.</span></p>",
              "subtitle": "Controle de Peso"
            }
          ],
          "title": "<p><span>Por que incluir </span><span style=\"color: #e06741\">proteínas </span><span>na sua dieta?</span></p>",
          "matcher": "/*"
        }
      ]
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "seo": {
    "__resolveType": "website/sections/Seo/SeoV2.tsx"
  },
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-Combos%2520e%2520descontos-907643.json (diff)
@@ -22,11 +22,15 @@
       "__resolveType": "site/sections/Product/SearchResult.tsx",
       "page": {
         "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
-        "sort": "release:desc",
+        "sort": "price:desc",
         "fuzzy": "automatic",
-        "selectedFacets": [],
-        "count": 23,
-        "similars": false
+        "selectedFacets": [
+          {
+            "key": "productClusterIds",
+            "value": "139"
+          }
+        ],
+        "count": 24
       },
       "layout": {
         "columns": {
