.deco/blocks/pages-Search%2520Page-918692.json (before)
{
  "name": "Search Page",
  "path": "/s",
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPLP.tsx",
      "jsonLD": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 12
      },
      "title": "Busca",
      "description": "Clean Whey"
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Category Banner - 01"
      }
    },
    {
      "__resolveType": "site/sections/Product/SearchResult.tsx",
      "page": {
        "__resolveType": "vtex/loaders/legacy/productListingPage.ts",
        "sort": "OrderByPriceDESC",
        "filters": "dynamic",
        "count": 24
      },
      "layout": {
        "columns": {
          "mobile": 2,
          "desktop": 4
        },
        "variant": "aside",
        "pagination": "show-more"
      },
      "startingPage": 1
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "seo": {
    "__resolveType": "website/sections/Seo/SeoV2.tsx"
  },
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-Search%2520Page-918692.json (after)
{
  "name": "Search Page",
  "path": "/s",
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPLP.tsx",
      "jsonLD": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 12
      },
      "title": "Busca",
      "description": "Clean Whey"
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Category Banner - 01"
      }
    },
    {
      "__resolveType": "site/sections/Product/SearchResult.tsx",
      "page": {
        "__resolveType": "PLP loader vtex"
      },
      "layout": {
        "columns": {
          "mobile": 2,
          "desktop": 4
        },
        "variant": "aside",
        "pagination": "show-more"
      },
      "startingPage": 1
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "seo": {
    "__resolveType": "website/sections/Seo/SeoV2.tsx"
  },
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-Search%2520Page-918692.json (diff)
@@ -26,10 +26,7 @@
     {
       "__resolveType": "site/sections/Product/SearchResult.tsx",
       "page": {
-        "__resolveType": "vtex/loaders/legacy/productListingPage.ts",
-        "sort": "OrderByPriceDESC",
-        "filters": "dynamic",
-        "count": 24
+        "__resolveType": "PLP loader vtex"
       },
       "layout": {
         "columns": {
