.deco/blocks/pages-category-7493d4326022.json (before)
{
  "name": "Category",
  "path": "/*",
  "default": {
    "possiblePaths": []
  },
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPLP.tsx",
      "jsonLD": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 12
      }
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "Category Banner - 01"
    },
    {
      "__resolveType": "site/sections/Product/SearchResult.tsx",
      "page": {
        "__resolveType": "commerce/loaders/product/productListingPage.ts",
        "data": {
          "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
          "sort": "price:desc",
          "fuzzy": "automatic",
          "selectedFacets": [],
          "count": 16
        },
        "extensions": [
          {
            "__resolveType": "vtex/loaders/product/extensions/listingPage.ts",
            "variants": true
          }
        ]
      },
      "layout": {
        "columns": {
          "mobile": 2,
          "desktop": 4
        },
        "variant": "aside",
        "pagination": "pagination"
      },
      "startingPage": 1,
      "pix": {
        "__resolveType": "Payment - Pix"
      }
    },
    {
      "__resolveType": "site/sections/Category/CategoryCards.tsx",
      "sections": [
        {
          "cards": [
            {
              "description": "<p><span>Proteínas são essenciais para a reparação e crescimento dos músculos, auxiliando no ganho de massa muscular.</span></p>",
              "subtitle": "Construção Muscular"
            },
            {
              "description": "<p><span>A ingestão adequada de proteínas ajuda na recuperação muscular após exercícios intensos, reduzindo a fadiga e o tempo de recuperação.</span></p>",
              "subtitle": "Recuperação Rápida"
            },
            {
              "description": "<p><span>Proteínas aumentam a sensação de saciedade, ajudando no controle do apetite e na manutenção de um peso saudável.</span></p>",
              "subtitle": "Controle de Peso"
            }
          ],
          "title": "<p><span>Por que incluir </span><span style=\"color: #e06741\">proteínas </span><span>na sua dieta?</span></p>",
          "matcher": "/*"
        }
      ]
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-category-7493d4326022.json (after)
{
  "name": "Category",
  "path": "/*",
  "default": {
    "possiblePaths": []
  },
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPLP.tsx",
      "jsonLD": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 12
      }
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "Category Banner - 01"
    },
    {
      "__resolveType": "site/sections/Product/SearchResult.tsx",
      "page": {
        "__resolveType": "commerce/loaders/product/productListingPage.ts",
        "data": {
          "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
          "sort": "price:desc",
          "fuzzy": "automatic",
          "selectedFacets": [],
          "count": 16
        },
        "extensions": [
          {
            "__resolveType": "vtex/loaders/product/extensions/listingPage.ts",
            "variants": true
          }
        ]
      },
      "layout": {
        "columns": {
          "mobile": 2,
          "desktop": 4
        },
        "variant": "aside",
        "pagination": "pagination"
      },
      "startingPage": 1,
      "pix": {
        "__resolveType": "Payment - Pix"
      },
      "notFound": {
        "shelf": {
          "products": {
            "__resolveType": "vtex/loaders/intelligentSearch/productList.ts",
            "props": {
              "sort": "price:desc",
              "fuzzy": "automatic",
              "query": "whey",
              "count": 8
            }
          },
          "pix": {
            "__resolveType": "Payment - Pix"
          }
        },
        "image": {
          "desktop": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwhey/0278d7e6-6cdc-4270-b73d-de6cd41ef02a/banner.png",
          "mobile": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwhey/eee414a2-2b1d-42b6-89d1-4e8b8da3f6c5/banner-(1).png"
        }
      }
    },
    {
      "__resolveType": "site/sections/Category/CategoryCards.tsx",
      "sections": [
        {
          "cards": [
            {
              "description": "<p><span>Proteínas são essenciais para a reparação e crescimento dos músculos, auxiliando no ganho de massa muscular.</span></p>",
              "subtitle": "Construção Muscular"
            },
            {
              "description": "<p><span>A ingestão adequada de proteínas ajuda na recuperação muscular após exercícios intensos, reduzindo a fadiga e o tempo de recuperação.</span></p>",
              "subtitle": "Recuperação Rápida"
            },
            {
              "description": "<p><span>Proteínas aumentam a sensação de saciedade, ajudando no controle do apetite e na manutenção de um peso saudável.</span></p>",
              "subtitle": "Controle de Peso"
            }
          ],
          "title": "<p><span>Por que incluir </span><span style=\"color: #e06741\">proteínas </span><span>na sua dieta?</span></p>",
          "matcher": "/*"
        }
      ]
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-category-7493d4326022.json (diff)
@@ -50,6 +50,26 @@
       "startingPage": 1,
       "pix": {
         "__resolveType": "Payment - Pix"
+      },
+      "notFound": {
+        "shelf": {
+          "products": {
+            "__resolveType": "vtex/loaders/intelligentSearch/productList.ts",
+            "props": {
+              "sort": "price:desc",
+              "fuzzy": "automatic",
+              "query": "whey",
+              "count": 8
+            }
+          },
+          "pix": {
+            "__resolveType": "Payment - Pix"
+          }
+        },
+        "image": {
+          "desktop": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwhey/0278d7e6-6cdc-4270-b73d-de6cd41ef02a/banner.png",
+          "mobile": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwhey/eee414a2-2b1d-42b6-89d1-4e8b8da3f6c5/banner-(1).png"
+        }
       }
     },
     {
