.deco/blocks/pages-Todos%2520os%2520Produtos-334161.json (before)
{
  "name": "Todos os Produtos",
  "path": "/todos-os-produtos",
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPLP.tsx",
      "jsonLD": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 12
      },
      "title": "Busca",
      "description": "Clean Whey"
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Category Banner - 01"
      }
    },
    {
      "__resolveType": "site/sections/Product/SearchResult.tsx",
      "page": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "count": 12,
        "fuzzy": "automatic",
        "selectedFacets": [
          {
            "key": "brand",
            "value": "clean-whey"
          }
        ],
        "similars": false
      },
      "layout": {
        "columns": {
          "mobile": 2,
          "desktop": 4
        },
        "variant": "aside",
        "pagination": "pagination"
      },
      "startingPage": 1
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "seo": {
    "__resolveType": "website/sections/Seo/SeoV2.tsx"
  },
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-Todos%2520os%2520Produtos-334161.json (after)
{
  "name": "Todos os Produtos",
  "path": "/todos-os-produtos",
  "sections": [
    {
      "__resolveType": "commerce/sections/Seo/SeoPLP.tsx",
      "jsonLD": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "fuzzy": "automatic",
        "selectedFacets": [],
        "count": 12
      },
      "title": "Busca",
      "description": "Clean Whey"
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Category Banner - 01"
      }
    },
    {
      "__resolveType": "site/sections/Product/SearchResult.tsx",
      "page": {
        "__resolveType": "vtex/loaders/intelligentSearch/productListingPage.ts",
        "sort": "price:desc",
        "count": 12,
        "fuzzy": "automatic",
        "selectedFacets": [
          {
            "key": "brand",
            "value": "clean-whey"
          }
        ],
        "similars": false
      },
      "layout": {
        "columns": {
          "mobile": 2,
          "desktop": 4
        },
        "variant": "aside",
        "pagination": "pagination"
      },
      "startingPage": 1,
      "pix": {
        "__resolveType": "Payment - Pix"
      }
    },
    {
      "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
      "section": {
        "__resolveType": "Newsletter Home"
      }
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "seo": {
    "__resolveType": "website/sections/Seo/SeoV2.tsx"
  },
  "__resolveType": "website/pages/Page.tsx"
}

.deco/blocks/pages-Todos%2520os%2520Produtos-334161.json (diff)
@@ -46,7 +46,10 @@
         "variant": "aside",
         "pagination": "pagination"
       },
-      "startingPage": 1
+      "startingPage": 1,
+      "pix": {
+        "__resolveType": "Payment - Pix"
+      }
     },
     {
       "__resolveType": "website/sections/Rendering/SingleDeferred.tsx",
