.deco/blocks/pages-home-c4bcbfb771e9.json (before)
{
  "name": "Home",
  "sections": [
    {
      "__resolveType": "website/sections/Seo/SeoV2.tsx"
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "site/sections/Images/Carousel.tsx",
      "images": [
        {
          "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c3cbed07-137d-40da-8c92-82c6562d766b",
          "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/f99b3cbd-3d6b-42eb-81cf-6fcffb584991",
          "alt": "Spring",
          "action": {
            "href": "#",
            "title": "<p>No secret, <span style=\"color: rgb(25, 56, 97);\" data-mce-style=\"color: rgb(25, 56, 97);\"><strong>protein only!</strong></span></p>",
            "label": "Explorar produtos"
          },
          "extraLink": {
            "href": "#",
            "label": "Saiba por que eles escolhem >"
          },
          "selos": [
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/ea6dc08b-bf1e-4946-812e-06331d85d2c1"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c8ec98b7-c6eb-4bd5-9fe4-4cd2f3086057"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/755369b8-41c7-4848-9a48-19c801b18b2a"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c73b9343-e56b-4ffd-b7f9-39120dc8ca01"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/e74cf76e-c729-4585-9bdd-1be0b9bf70de"
            }
          ],
          "position": "Right"
        },
        {
          "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c3cbed07-137d-40da-8c92-82c6562d766b",
          "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/f99b3cbd-3d6b-42eb-81cf-6fcffb584991",
          "alt": "Spring",
          "action": {
            "href": "#",
            "title": "<p>No secret, <span style=\"color: rgb(25, 56, 97);\" data-mce-style=\"color: rgb(25, 56, 97);\"><strong>protein only!</strong></span></p>",
            "label": "Explorar produtos"
          },
          "extraLink": {
            "href": "#",
            "label": "Saiba por que eles escolhem >"
          },
          "selos": [
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/ea6dc08b-bf1e-4946-812e-06331d85d2c1"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c8ec98b7-c6eb-4bd5-9fe4-4cd2f3086057"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/755369b8-41c7-4848-9a48-19c801b18b2a"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c73b9343-e56b-4ffd-b7f9-39120dc8ca01"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/e74cf76e-c729-4585-9bdd-1be0b9bf70de"
            }
          ],
          "position": "Right"
        }
      ],
      "preload": true,
      "interval": 6
    },
    {
      "__resolveType": "Regua"
    },
    {
      "__resolveType": "Navegue por Categorias"
    },
    {
      "__resolveType": "site/sections/Product/ProductShelf.tsx",
      "title": "<p>Produtos em alta</p>",
      "cta": "/mono",
      "products": {
        "__resolveType": "vtex/loaders/intelligentSearch/productList.ts",
        "props": {
          "sort": "orders:desc",
          "count": 12,
          "fuzzy": "automatic",
          "query": "clean",
          "hideUnavailableItems": false
        }
      },
      "isFeatured": true,
      "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/90f54c54-8cc8-4fc7-98b9-2dd9b0cc71eb",
      "pix": {
        "__resolveType": "Payment - Pix"
      }
    },
    {
      "__resolveType": "site/sections/Product/ProductShelf.tsx",
      "title": "<p><span style=\"color: rgb(224, 103, 65);\" data-mce-style=\"color: rgb(224, 103, 65);\">Ofertas <span style=\"color: rgb(161, 166, 183);\" data-mce-style=\"color: rgb(161, 166, 183);\">imperdíveis!</span></span></p>",
      "cta": "/mono",
      "products": {
        "__resolveType": "vtex/loaders/intelligentSearch/productList.ts",
        "props": {
          "sort": "",
          "count": 12,
          "collection": "137",
          "hideUnavailableItems": true
        }
      },
      "isFeatured": false,
      "pix": {
        "__resolveType": "Payment - Pix"
      }
    },
    {
      "__resolveType": "site/sections/Product/ProductShelf.tsx",
      "title": "<p><span style=\"color: rgb(224, 103, 65);\" data-mce-style=\"color: rgb(224, 103, 65);\">Lançamentos</span></p>",
      "cta": "/mono",
      "products": {
        "__resolveType": "vtex/loaders/intelligentSearch/productList.ts",
        "props": {
          "sort": "",
          "count": 12,
          "collection": "137",
          "hideUnavailableItems": true
        }
      },
      "isFeatured": false,
      "pix": {
        "__resolveType": "Payment - Pix"
      }
    },
    {
      "__resolveType": "site/sections/Images/Carousel.tsx",
      "images": [
        {
          "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c8b8da35-2e07-4d62-ae63-16bfd37a6358",
          "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/a58b29bf-e1da-44c6-a923-229fa42d22f1",
          "alt": "Whey",
          "action": {
            "href": "#",
            "title": "<p><strong><span style=\"color: rgb(224, 103, 65);\" data-mce-style=\"color: rgb(224, 103, 65);\">Compare e faça <br>a escolha,</span></strong> <span style=\"color: rgb(25, 56, 97);\" data-mce-style=\"color: rgb(25, 56, 97);\"><strong>correta!</strong></span></p>"
          },
          "extraLink": {
            "href": "#",
            "label": "Descubra o melhor whey para você!"
          },
          "selos": [
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/ea6dc08b-bf1e-4946-812e-06331d85d2c1"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c8ec98b7-c6eb-4bd5-9fe4-4cd2f3086057"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/755369b8-41c7-4848-9a48-19c801b18b2a"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c73b9343-e56b-4ffd-b7f9-39120dc8ca01"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/e74cf76e-c729-4585-9bdd-1be0b9bf70de"
            }
          ],
          "position": "Left"
        }
      ],
      "preload": true,
      "interval": 0
    },
    {
      "__resolveType": "Influencers"
    },
    {
      "__resolveType": "Galeria Tripla"
    },
    {
      "__resolveType": "FAQ - 01"
    },
    {
      "__resolveType": "site/sections/BlogGrid/BlogPosts.tsx",
      "posts": {
        "__resolveType": "blog/loaders/BlogpostList.ts",
        "count": 4,
        "sortBy": "date_desc"
      }
    },
    {
      "__resolveType": "Newsletter Home"
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "__resolveType": "website/pages/Page.tsx",
  "path": "/"
}

.deco/blocks/pages-home-c4bcbfb771e9.json (after)
{
  "name": "Home",
  "sections": [
    {
      "__resolveType": "website/sections/Seo/SeoV2.tsx"
    },
    {
      "__resolveType": "Header"
    },
    {
      "__resolveType": "site/sections/Images/Carousel.tsx",
      "images": [
        {
          "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c3cbed07-137d-40da-8c92-82c6562d766b",
          "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/f99b3cbd-3d6b-42eb-81cf-6fcffb584991",
          "alt": "Spring",
          "action": {
            "href": "#",
            "title": "<p>No secret, <span style=\"color: rgb(25, 56, 97);\" data-mce-style=\"color: rgb(25, 56, 97);\"><strong>protein only!</strong></span></p>",
            "label": "Explorar produtos"
          },
          "extraLink": {
            "href": "#",
            "label": "Saiba por que eles escolhem >"
          },
          "selos": [
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/ea6dc08b-bf1e-4946-812e-06331d85d2c1"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c8ec98b7-c6eb-4bd5-9fe4-4cd2f3086057"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/755369b8-41c7-4848-9a48-19c801b18b2a"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c73b9343-e56b-4ffd-b7f9-39120dc8ca01"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/e74cf76e-c729-4585-9bdd-1be0b9bf70de"
            }
          ],
          "position": "Right"
        },
        {
          "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c3cbed07-137d-40da-8c92-82c6562d766b",
          "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/f99b3cbd-3d6b-42eb-81cf-6fcffb584991",
          "alt": "Spring",
          "action": {
            "href": "#",
            "title": "<p>No secret, <span style=\"color: rgb(25, 56, 97);\" data-mce-style=\"color: rgb(25, 56, 97);\"><strong>protein only!</strong></span></p>",
            "label": "Explorar produtos"
          },
          "extraLink": {
            "href": "#",
            "label": "Saiba por que eles escolhem >"
          },
          "selos": [
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/ea6dc08b-bf1e-4946-812e-06331d85d2c1"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c8ec98b7-c6eb-4bd5-9fe4-4cd2f3086057"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/755369b8-41c7-4848-9a48-19c801b18b2a"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c73b9343-e56b-4ffd-b7f9-39120dc8ca01"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/e74cf76e-c729-4585-9bdd-1be0b9bf70de"
            }
          ],
          "position": "Right"
        }
      ],
      "preload": true,
      "interval": 6
    },
    {
      "__resolveType": "Regua"
    },
    {
      "__resolveType": "Navegue por Categorias"
    },
    {
      "__resolveType": "site/sections/Product/ProductShelf.tsx",
      "title": "<p>Produtos em alta</p>",
      "cta": "/mono",
      "products": {
        "__resolveType": "vtex/loaders/intelligentSearch/productList.ts",
        "props": {
          "sort": "orders:desc",
          "count": 12,
          "fuzzy": "automatic",
          "query": "clean",
          "hideUnavailableItems": false
        }
      },
      "isFeatured": true,
      "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/90f54c54-8cc8-4fc7-98b9-2dd9b0cc71eb",
      "pix": {
        "__resolveType": "Payment - Pix"
      },
      "activePaddingBotton": true
    },
    {
      "__resolveType": "site/sections/Product/ProductShelf.tsx",
      "title": "<p><span style=\"color: rgb(224, 103, 65);\" data-mce-style=\"color: rgb(224, 103, 65);\">Ofertas <span style=\"color: rgb(161, 166, 183);\" data-mce-style=\"color: rgb(161, 166, 183);\">imperdíveis!</span></span></p>",
      "cta": "/mono",
      "products": {
        "__resolveType": "vtex/loaders/intelligentSearch/productList.ts",
        "props": {
          "sort": "",
          "count": 12,
          "collection": "137",
          "hideUnavailableItems": true
        }
      },
      "isFeatured": false,
      "pix": {
        "__resolveType": "Payment - Pix"
      },
      "activePaddingBotton": false
    },
    {
      "__resolveType": "site/sections/Product/ProductShelf.tsx",
      "title": "<p><span style=\"color: rgb(224, 103, 65);\" data-mce-style=\"color: rgb(224, 103, 65);\">Lançamentos</span></p>",
      "cta": "/mono",
      "products": {
        "__resolveType": "vtex/loaders/intelligentSearch/productList.ts",
        "props": {
          "sort": "",
          "count": 12,
          "collection": "137",
          "hideUnavailableItems": true
        }
      },
      "isFeatured": false,
      "pix": {
        "__resolveType": "Payment - Pix"
      },
      "activePaddingBotton": true
    },
    {
      "__resolveType": "site/sections/Images/Carousel.tsx",
      "images": [
        {
          "desktop": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c8b8da35-2e07-4d62-ae63-16bfd37a6358",
          "mobile": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/a58b29bf-e1da-44c6-a923-229fa42d22f1",
          "alt": "Whey",
          "action": {
            "href": "#",
            "title": "<p><strong><span style=\"color: rgb(224, 103, 65);\" data-mce-style=\"color: rgb(224, 103, 65);\">Compare e faça <br>a escolha,</span></strong> <span style=\"color: rgb(25, 56, 97);\" data-mce-style=\"color: rgb(25, 56, 97);\"><strong>correta!</strong></span></p>"
          },
          "extraLink": {
            "href": "#",
            "label": "Descubra o melhor whey para você!"
          },
          "selos": [
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/ea6dc08b-bf1e-4946-812e-06331d85d2c1"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c8ec98b7-c6eb-4bd5-9fe4-4cd2f3086057"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/755369b8-41c7-4848-9a48-19c801b18b2a"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/c73b9343-e56b-4ffd-b7f9-39120dc8ca01"
            },
            {
              "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/e74cf76e-c729-4585-9bdd-1be0b9bf70de"
            }
          ],
          "position": "Left"
        }
      ],
      "preload": true,
      "interval": 0
    },
    {
      "__resolveType": "Influencers"
    },
    {
      "__resolveType": "Galeria Tripla"
    },
    {
      "__resolveType": "FAQ - 01"
    },
    {
      "__resolveType": "site/sections/BlogGrid/BlogPosts.tsx",
      "posts": {
        "__resolveType": "blog/loaders/BlogpostList.ts",
        "count": 4,
        "sortBy": "date_desc"
      }
    },
    {
      "__resolveType": "Newsletter Home"
    },
    {
      "__resolveType": "Footer"
    }
  ],
  "__resolveType": "website/pages/Page.tsx",
  "path": "/"
}

.deco/blocks/pages-home-c4bcbfb771e9.json (diff)
@@ -102,7 +102,8 @@
       "icon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/11373/90f54c54-8cc8-4fc7-98b9-2dd9b0cc71eb",
       "pix": {
         "__resolveType": "Payment - Pix"
-      }
+      },
+      "activePaddingBotton": true
     },
     {
       "__resolveType": "site/sections/Product/ProductShelf.tsx",
@@ -120,7 +121,8 @@
       "isFeatured": false,
       "pix": {
         "__resolveType": "Payment - Pix"
-      }
+      },
+      "activePaddingBotton": false
     },
     {
       "__resolveType": "site/sections/Product/ProductShelf.tsx",
@@ -138,7 +140,8 @@
       "isFeatured": false,
       "pix": {
         "__resolveType": "Payment - Pix"
-      }
+      },
+      "activePaddingBotton": true
     },
     {
       "__resolveType": "site/sections/Images/Carousel.tsx",
