.deco/blocks/site.json (before)
{
  "seo": {
    "type": "website",
    "image": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwheyhomolog/1037d464-6c7f-400b-865b-07044f4f1b20/whey-protein.png",
    "title": "CleanWhey",
    "jsonLDs": [],
    "noIndexing": false,
    "description": "Build profitable websites with deco.cx",
    "titleTemplate": "%s | Clean Whey",
    "descriptionTemplate": "%s | deco.cx"
  },
  "theme": {
    "__resolveType": "Deco"
  },
  "global": [
    {
      "__resolveType": "htmx/sections/htmx.tsx"
    },
    {
      "__resolveType": "website/sections/Analytics/Analytics.tsx",
      "dangerouslyRunOnMainThread": true,
      "trackingIds": []
    },
    {
      "__resolveType": "analytics/sections/Analytics/DecoAnalytics.tsx"
    },
    {
      "__resolveType": "site/sections/Session.tsx",
      "minicart": null,
      "wishlist": null,
      "mode": "lazy",
      "user": null
    },
    {
      "__resolveType": "site/sections/Content/Whatsapp.tsx",
      "link": "https://api.whatsapp.com/send?phone=+5521994223126&text=Ol%C3%A1,%20Clean%20Whey.%20Preciso%20de%20ajuda!"
    }
  ],
  "routes": [
    {
      "__resolveType": "website/loaders/pages.ts"
    },
    {
      "__resolveType": "website/loaders/redirects.ts"
    }
  ],
  "caching": {
    "directives": []
  },
  "commerce": {
    "platform": "other"
  },
  "platform": "vtex",
  "__resolveType": "site/apps/site.ts",
  "firstByteThresholdMS": false,
  "abTesting": {
    "replaces": [],
    "includeScriptsToHead": {
      "includes": []
    }
  },
  "flavor": {
    "framework": "htmx"
  },
  "pageSections": []
}

.deco/blocks/site.json (after)
{
  "seo": {
    "type": "website",
    "image": "https://deco-sites-assets.s3.sa-east-1.amazonaws.com/cleanwheyhomolog/1037d464-6c7f-400b-865b-07044f4f1b20/whey-protein.png",
    "title": "CleanWhey",
    "jsonLDs": [],
    "noIndexing": false,
    "description": "Build profitable websites with deco.cx",
    "titleTemplate": "%s | Clean Whey",
    "descriptionTemplate": "%s | deco.cx"
  },
  "theme": {
    "__resolveType": "Deco"
  },
  "global": [
    {
      "__resolveType": "htmx/sections/htmx.tsx"
    },
    {
      "__resolveType": "website/sections/Analytics/Analytics.tsx",
      "dangerouslyRunOnMainThread": true,
      "trackingIds": []
    },
    {
      "__resolveType": "analytics/sections/Analytics/DecoAnalytics.tsx"
    },
    {
      "__resolveType": "site/sections/Session.tsx",
      "minicart": null,
      "wishlist": null,
      "mode": "lazy",
      "user": null
    },
    {
      "__resolveType": "site/sections/Content/Whatsapp.tsx",
      "link": "https://api.whatsapp.com/send?phone=+5521994223126&text=Ol%C3%A1,%20Clean%20Whey.%20Preciso%20de%20ajuda!"
    }
  ],
  "routes": [
    {
      "__resolveType": "vtex/loaders/proxy.ts",
      "extraPathsToProxy": [],
      "includeSiteMap": [],
      "excludePathsFromDecoSiteMap": [],
      "includeScriptsToHead": {
        "includes": []
      }
    },
    {
      "__resolveType": "website/loaders/pages.ts"
    },
    {
      "__resolveType": "website/loaders/redirects.ts"
    }
  ],
  "caching": {
    "directives": []
  },
  "commerce": {
    "platform": "other"
  },
  "platform": "vtex",
  "__resolveType": "site/apps/site.ts",
  "firstByteThresholdMS": false,
  "abTesting": {
    "replaces": [],
    "includeScriptsToHead": {
      "includes": []
    }
  },
  "flavor": {
    "framework": "htmx"
  },
  "pageSections": []
}

.deco/blocks/site.json (diff)
@@ -38,6 +38,15 @@
   ],
   "routes": [
     {
+      "__resolveType": "vtex/loaders/proxy.ts",
+      "extraPathsToProxy": [],
+      "includeSiteMap": [],
+      "excludePathsFromDecoSiteMap": [],
+      "includeScriptsToHead": {
+        "includes": []
+      }
+    },
+    {
       "__resolveType": "website/loaders/pages.ts"
     },
     {
