.deco/metadata/blocks.json (before)
{
  "/.deco/blocks/Campaign%20Timer%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CampaignTimer.tsx"
  },
  "/.deco/blocks/Campaign%20Timer%20-%2002.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CampaignTimer.tsx"
  },
  "/.deco/blocks/Category%20Banner%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Category/CategoryBanner.tsx"
  },
  "/.deco/blocks/Cookie%20Consent%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CookieConsent.tsx"
  },
  "/.deco/blocks/Cookie%20Consent%20-%2002.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CookieConsent.tsx"
  },
  "/.deco/blocks/Cookie%20Consent%20-%2003.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CookieConsent.tsx"
  },
  "/.deco/blocks/Desktop.json": {
    "blockType": "matchers",
    "__resolveType": "website/matchers/device.ts"
  },
  "/.deco/blocks/FAQ%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Content/Faq.tsx"
  },
  "/.deco/blocks/FAQ%20-%2002.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Content/Faq.tsx"
  },
  "/.deco/blocks/FAQ%20-%2003.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Content/Faq.tsx"
  },
  "/.deco/blocks/Fun.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Halloween.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Lemonade.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/LinkTree%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Links/LinkTree.tsx"
  },
  "/.deco/blocks/Mobile.json": {
    "blockType": "matchers",
    "__resolveType": "website/matchers/device.ts"
  },
  "/.deco/blocks/PDP%20Loader.json": {
    "blockType": "loaders",
    "__resolveType": "commerce/loaders/product/extensions/detailsPage.ts"
  },
  "/.deco/blocks/PLP%20Loader.json": {
    "blockType": "loaders",
    "__resolveType": "commerce/loaders/product/extensions/listingPage.ts"
  },
  "/.deco/blocks/Shoppable%20Banner%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Images/ShoppableBanner.tsx"
  },
  "/.deco/blocks/Shortcuts%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Links/Shortcuts.tsx"
  },
  "/.deco/blocks/navbar.json": {
    "blockType": "loaders",
    "__resolveType": "commerce/loaders/navbar.ts"
  },
  "/.deco/blocks/pages-category-7493d4326022.json": {
    "name": "Category",
    "path": "/s",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/pages-home-c4bcbfb771e9.json": {
    "name": "Home",
    "path": "/",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/pages-offline-b9c52de8c7b3.json": {
    "name": "Offline",
    "path": "/offline",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/pages-productpage-ce4850591828.json": {
    "name": "Product Page",
    "path": "/products/:slug",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/site.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/site.ts"
  },
  "/.deco/blocks/Teste%20AB.json": {
    "blockType": "matchers",
    "__resolveType": "website/matchers/random.ts"
  },
  "/.deco/blocks/Product%20Card%20Layout%20-%2001.json": {
    "blockType": "loaders",
    "__resolveType": "site/loaders/Layouts/ProductCard.tsx"
  },
  "/.deco/blocks/deco-htmx.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/htmx.ts"
  },
  "/.deco/blocks/deco-analytics.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/analytics.ts"
  },
  "/.deco/blocks/deco-shopify.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/shopify.ts"
  },
  "/.deco/blocks/Deco.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Footer.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer/Footer.tsx"
  },
  "/.deco/blocks/Header.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Header/Header.tsx"
  },
  "/.deco/blocks/Preview%20site%2Fsections%2FAnimation%2FAnimation.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Animation/Animation.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FProduct%2FProductDetails.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Product/ProductDetails.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FImages%2FImageGallery.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Images/ImageGallery.tsx"
  },
  "/.deco/blocks/pages-Landing%2520Page%2520(Woman)-585575.json": {
    "name": "Landing Page (Women)",
    "path": "/women",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/deco-vtex.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/vtex.ts"
  },
  "/.deco/blocks/deco-blog.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/blog.ts"
  },
  "/.deco/blocks/Regua.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Content/Regua.tsx"
  },
  "/.deco/blocks/Navegue%20por%20Categorias.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Images/CategoryGallery.tsx"
  }
}

.deco/metadata/blocks.json (after)
{
  "/.deco/blocks/Campaign%20Timer%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CampaignTimer.tsx"
  },
  "/.deco/blocks/Campaign%20Timer%20-%2002.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CampaignTimer.tsx"
  },
  "/.deco/blocks/Category%20Banner%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Category/CategoryBanner.tsx"
  },
  "/.deco/blocks/Cookie%20Consent%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CookieConsent.tsx"
  },
  "/.deco/blocks/Cookie%20Consent%20-%2002.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CookieConsent.tsx"
  },
  "/.deco/blocks/Cookie%20Consent%20-%2003.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Miscellaneous/CookieConsent.tsx"
  },
  "/.deco/blocks/Desktop.json": {
    "blockType": "matchers",
    "__resolveType": "website/matchers/device.ts"
  },
  "/.deco/blocks/FAQ%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Content/Faq.tsx"
  },
  "/.deco/blocks/FAQ%20-%2002.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Content/Faq.tsx"
  },
  "/.deco/blocks/FAQ%20-%2003.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Content/Faq.tsx"
  },
  "/.deco/blocks/Fun.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Halloween.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Lemonade.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/LinkTree%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Links/LinkTree.tsx"
  },
  "/.deco/blocks/Mobile.json": {
    "blockType": "matchers",
    "__resolveType": "website/matchers/device.ts"
  },
  "/.deco/blocks/PDP%20Loader.json": {
    "blockType": "loaders",
    "__resolveType": "commerce/loaders/product/extensions/detailsPage.ts"
  },
  "/.deco/blocks/PLP%20Loader.json": {
    "blockType": "loaders",
    "__resolveType": "commerce/loaders/product/extensions/listingPage.ts"
  },
  "/.deco/blocks/Shoppable%20Banner%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Images/ShoppableBanner.tsx"
  },
  "/.deco/blocks/Shortcuts%20-%2001.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Links/Shortcuts.tsx"
  },
  "/.deco/blocks/navbar.json": {
    "blockType": "loaders",
    "__resolveType": "commerce/loaders/navbar.ts"
  },
  "/.deco/blocks/pages-category-7493d4326022.json": {
    "name": "Category",
    "path": "/s",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/pages-home-c4bcbfb771e9.json": {
    "name": "Home",
    "path": "/",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/pages-offline-b9c52de8c7b3.json": {
    "name": "Offline",
    "path": "/offline",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/pages-productpage-ce4850591828.json": {
    "name": "Product Page",
    "path": "/products/:slug",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/site.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/site.ts"
  },
  "/.deco/blocks/Teste%20AB.json": {
    "blockType": "matchers",
    "__resolveType": "website/matchers/random.ts"
  },
  "/.deco/blocks/Product%20Card%20Layout%20-%2001.json": {
    "blockType": "loaders",
    "__resolveType": "site/loaders/Layouts/ProductCard.tsx"
  },
  "/.deco/blocks/deco-htmx.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/htmx.ts"
  },
  "/.deco/blocks/deco-analytics.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/analytics.ts"
  },
  "/.deco/blocks/deco-shopify.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/shopify.ts"
  },
  "/.deco/blocks/Deco.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Footer.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer/Footer.tsx"
  },
  "/.deco/blocks/Header.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Header/Header.tsx"
  },
  "/.deco/blocks/Preview%20site%2Fsections%2FAnimation%2FAnimation.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Animation/Animation.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FProduct%2FProductDetails.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Product/ProductDetails.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FImages%2FImageGallery.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Images/ImageGallery.tsx"
  },
  "/.deco/blocks/pages-Landing%2520Page%2520(Woman)-585575.json": {
    "name": "Landing Page (Women)",
    "path": "/women",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/deco-vtex.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/vtex.ts"
  },
  "/.deco/blocks/deco-blog.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/blog.ts"
  },
  "/.deco/blocks/Regua.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Content/Regua.tsx"
  },
  "/.deco/blocks/Navegue%20por%20Categorias.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Images/CategoryGallery.tsx"
  },
  "/.deco/blocks/Galeria%20Tripla.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Images/TripleGallery.tsx"
  }
}

.deco/metadata/blocks.json (diff)
@@ -172,5 +172,9 @@
   "/.deco/blocks/Navegue%20por%20Categorias.json": {
     "blockType": "sections",
     "__resolveType": "site/sections/Images/CategoryGallery.tsx"
+  },
+  "/.deco/blocks/Galeria%20Tripla.json": {
+    "blockType": "sections",
+    "__resolveType": "site/sections/Images/TripleGallery.tsx"
   }
 }
